# informu

./: .envrc  .eslintrc.js  .gitignore  .tool-versions  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  sentry.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/informu/mutag/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mutagreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/release/: google-services.json
android/fastlane/: Appfile  Fastfile
assets/text/: en-US.json
fastlane/: Appfile  Fastfile  README.md
ios/: Podfile
ios/MuTagReactNative/: AppDelegate.m  Info.plist
ios/MuTagReactNative.xcodeproj/: project.pbxproj
ios/MuTagReactNative.xcworkspace/: contents.xcworkspacedata
ios/MuTagReactNative/Base.lproj/: LaunchScreen.xib
ios/MuTagReactNativeTests/: MuTagReactNativeTests.m
patches/: @jest+fake-timers+26.1.0.patch  metro+0.54.1.patch  react-native-beacons-manager+1.0.7.patch
secrets/: api-9118614392909943823-23730-7243f2ff42ff.json
source/: Utility.ts
source (restructure)/shared/appState/: AppStateMonitor.ts
source (restructure)/shared/bluetooth/: Bluetooth.ts  BluetoothAndroidConcurrencyDecorator.test.ts  BluetoothAndroidConcurrencyDecorator.ts  BluetoothAndroidDecorator.test.ts  BluetoothAndroidDecorator.ts  BluetoothFacade.ts  (+6 more)
(+228 files in other folders)
