defaults.url=https://sentry.io/
defaults.org=informu
defaults.project=informu
auth.token=93d4c43a3020475ba674ecd96b7dd88ee93e799efbe145e2ae91352e894ca2b0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
